database: ucdirect
columns:
# -----------------------------------uc_wellness_care_exp_hubspot01で実行-----------------------------------
  # - "email|email|text|string"
  # - "email_hashed|email_hashed|text|string"
  # - "business_kbn|business_kbn|radio|string"
  # - "fullname|full_name|text|string"
  # - "lifree_mbr_kbn|lifree_mbr_kbn|radio|string"
  # - "ucdirect_pur_hist|ucdirect_pur_hist|radio|string"
  # - "lst_pur_channel|lst_pur_channel|select|string"
  # - "TD_TIME_PARSE(lst_pur_dt) * 1000|lst_pur_dt|date|date"
  # - "lst_pur_elapsed_d|lst_pur_elapsed_d|number|number"
  # - "lst_pur_elapsed_d_kbn|lst_pur_elapsed_d_kbn|select|string"
  # - "ucdirect_mbr_kbn|ucdirect_mbr_kbn|radio|string"
  # - "TD_TIME_PARSE(ucdirect_regist_dt) * 1000|ucdirect_regist_dt|date|date"
  # - "TD_TIME_PARSE(time_mypage_shown) * 1000|time_mypage_shown|date|date"
  # - "cust_status_kbn_lifree|cust_status_kbn_lifree|select|string"
  # - "TD_TIME_PARSE(birthdate_lifree) * 1000|birthdate_lifree|date|date"
  # - "birthmonth_lifree|birthmonth_lifree|number|number"
  # - "age_kbn_lifree|age_kbn_lifree|select|string"
  # - "nursing_kbn_lifree|nursing_kbn_lifree|radio|string"
  # - "nursing_period_lifree|nursing_period_lifree|select|string"
  # - "TD_TIME_PARSE(cared_person_birthdate_lifree) * 1000|cared_person_birthdate_lifree|date|date"
  # - "cared_person_age_kbn_lifree|cared_person_age_kbn_lifree|select|string"
  # - "gender_lifree|gender_lifree|radio|string"
  # - "zip_lifree|zip_lifree|number|number"
  # - "pref_lifree|pref_lifree|select|string"
  # - "job_lifree|job_lifree|select|string"
  # - "waist_size_lifree|waist_size_lifree|select|string"
  # - "hip_size_lifree|hip_size_lifree|select|string"
  # - "exchange_condition_lifree|exchange_condition_lifree|select|string"
  # - "toilet_condition_lifree|toilet_condition_lifree|select|string"
  # - "current_condition_lifree|current_condition_lifree|select|string"
  # -----------------------------------uc_wellness_care_exp_hubspot02で実行-----------------------------------
  # - "q6_1_radio_lifree|q6_1_radio_lifree|select|string"
  # - "q6_2_radio_lifree|q6_2_radio_lifree|select|string"
  # - "q6_3_radio_lifree|q6_3_radio_lifree|select|string"
  # - "q6_4_radio_lifree|q6_4_radio_lifree|select|string"
  # - "q6_5_radio_lifree|q6_5_radio_lifree|select|string"
  # - "q6_6_radio_lifree|q6_6_radio_lifree|select|string"
  # - "lohacoad_registrant_a_lifree|lohacoad_registrant_a_lifree|radio|string"
  # - "lohacoad_registrant_b_lifree|lohacoad_registrant_b_lifree|radio|string"
  # - "lohacoad_registrant_c_lifree|lohacoad_registrant_c_lifree|radio|string"
  # - "lohacoad_coupon_unused_7days_lifree|lohacoad_coupon_unused_7days_lifree|radio|string"
  # - "lohacoad_coupon_unused_30days_lifree|lohacoad_coupon_unused_30days_lifree|radio|string"
  # - "lohacoad_coupon_unused_1215_lifree|lohacoad_coupon_unused_1215_lifree|radio|string"
  # - "lohacoad_coupon_unused_1225_lifree|lohacoad_coupon_unused_1225_lifree|radio|string"
  # - "lifree_mbr_svy_consent_kbn|lifree_mbr_svy_consent_kbn|radio|string"
  # - "pants_use_flg|pants_use_flg|radio|string"
  # - "tape_use_flg|tape_use_flg|radio|string"
  # - "pad_use_flg|pad_use_flg|radio|string"
  # - "liner_use_flg|liner_use_flg|radio|string"
  # - "city_lifree|city_lifree|text|string"
  # - "tatemono_lifree|tatemono_lifree|text|string"
  # - "phone|phone|text|string"
  # - "phone_tourokusha2_lifree|phone_tourokusha2_lifree|text|string"
  # - "hikaigo_name_lifree|hikaigo_name_lifree|text|string"
  # - "zip_hikaigo_lifree|zip_hikaigo_lifree|text|string"
  # - "jyusyo_hikaigo_lifree|jyusyo_hikaigo_lifree|text|string"
  # - "phone_hikaigo_lifree|phone_hikaigo_lifree|text|string"
  # - "q5_1_1_select|q5_1_1_select|select|string"
  # - "q5_1_2_radio|q5_1_2_radio|radio|string"
  # - "q5_1_3_select|q5_1_3_select|select|string"
  # - "q5_1_4_select|q5_1_4_select|select|string"
  # - "q4_gender_lifree|q4_gender_lifree|select|string"
  # - "gender_shisaku_lifree|gender_shisaku_lifree|select|string"
  # - "TD_TIME_PARSE(TD_TIME_FORMAT(TD_TIME_PARSE(time_revised_lifree), 'yyyy-MM-dd')) * 1000|time_revised_lifree|date|date"
  # -----------------------------------2020/01新規追加・変更-----------------------------------
  - "business_kbn_procare|business_kbn_procare|radio|string"
  - "business_kbn_lifree|business_kbn_lifree|radio|string"
  - "business_kbn_ucdirect|business_kbn_ucdirect|radio|string"
  - "full_name_procare|full_name_procare|text|string"
  - "full_name_lifree|full_name_lifree|text|string"
  - "full_name_ucdirect|full_name_ucdirect|text|string"
  - "ucdirect_member_id|ucdirect_member_id|text|string"
  - "lifree_member_id|lifree_member_id|text|string"
  - "TD_TIME_PARSE(TD_TIME_FORMAT(TD_TIME_PARSE(time_mypage_shown_lifree), 'yyyy-MM-dd')) * 1000|time_mypage_shown_lifree|date|date"
  - "member_type_lifree|member_type_lifree|radio|string"
  - "phone_lifree|phone_lifree|number|string"
  - "q5_1_1_select_lifree|q5_1_1_select_lifree|select|string"
  - "q5_1_2_radio_lifree|q5_1_2_radio_lifree|select|string"
  - "q5_1_3_select_lifree|q5_1_3_select_lifree|select|string"
  - "q5_1_4_select_lifree|q5_1_4_select_lifree|select|string"
  - "TD_TIME_PARSE(TD_TIME_FORMAT(TD_TIME_PARSE(send_end_time_lifree), 'yyyy-MM-dd')) * 1000|send_end_time_lifree|date|date"
# -----------------------------------Procare項目:wf_sgm_hubspot_export_to_s3で実行-----------------------------------
  # - "position_kbn|position_kbn|select|string"
  # - "cust_cd|cust_cd|text|string"
  # - "facil_name|facil_name|text|string"
  # - "facil_zip_cd|facil_zip_cd|number|number"
  # - "facil_pref|facil_pref|text|string"
  # - "business_type|business_type|select|string"
  # - "bed_cnt|bed_cnt|number|number"
  # - "incontinence_cnt|incontinence_cnt|number|number"
  # - "integration_sta_kbn|integration_sta_kbn|select|string"
  # - "retailer_info_deliv_mthd|retailer_info_deliv_mthd|select|string"
  # - "facil_position_highest_rank_flg|facil_position_highest_rank_flg|radio|string"
  # - "facil_group|facil_group|text|string"
  # - "tape_bu_use_flg|tape_bu_use_flg|radio|string"
  # - "pants_bu_use_flg|pants_bu_use_flg|radio|string"
  # - "gnrl_pps_pad_bu_use_flg|gnrl_pps_pad_bu_use_flg|radio|string"
  # - "hi_fnc_pad_bu_use_flg|hi_fnc_pad_bu_use_flg|radio|string"
  # - "area|area|text|string"
  # - "br_name|br_name|text|string"
  # - "sales|sales|text|string"
  # - "TD_TIME_PARSE(_3kp_lst_vst_dt) * 1000|n3kp_lst_vst_dt|date|date"
  # - "_3kp_nonvst_days_cnt|n3kp_nonvst_days_cnt|number|number"
  # - "_3kp_nonvst_days_cnt_kbn|n3kp_nonvst_days_cnt_kbn|select|string"
  # - "nonvst_days_cnt|nonvst_days_cnt|number|number"
  # - "nonvst_days_cnt_kbn|nonvst_days_cnt_kbn|select|string"
  # - "excretion_cr_nonvst_days|excretion_cr_nonvst_days|number|number"
  # - "excretion_cr_nonvst_days_kbn|excretion_cr_nonvst_days_kbn|select|string"
  # - "study_mtg_nonenf|study_mtg_nonenf|number|number"
  # - "study_mtg_nonenf_kbn|study_mtg_nonenf_kbn|select|string"
  # - "site_care_impr_activ_nonimp|site_care_impr_activ_nonimp|number|number"
  # - "site_care_impr_activ_nonimp_klbn|site_care_impr_activ_nonimp_klbn|select|string"
  # - "excretion_com_nonpart_days|excretion_com_nonpart_days|number|number"
  # - "excretion_com_nonpart_days_kbn|excretion_com_nonpart_days_kbn|select|string"
  # - "lifree_care_imprv_act_nonenf_days|lifree_care_imprv_act_nonenf_days|number|number"
  # - "lifree_care_imprv_act_nonenf_days_kbn|lifree_care_imprv_act_nonenf_days_kbn|select|string"
  # - "vst_permission_flg|vst_permission_flg|radio|string"
  # - "sales_process_kbn|sales_process_kbn|select|string"
  # - "TD_TIME_PARSE(proc1_start_dt) * 1000|proc1_start_dt|date|date"
  # - "sales_process_elapsed_days|sales_process_elapsed_days|number|number"
  # - "busn_permission_flg|busn_permission_flg|radio|string"
  # - "TD_TIME_PARSE(contract_dt_fst_deliv_dt) * 1000|contract_dt_fst_deliv_dt|date|date"
  # - "est_sales|est_sales|number|number"
  # - "sales_est_over_100k_flg|sales_est_over_100k_flg|radio|string"
  # - "cont_est_amt|cont_est_amt|number|number"
  # - "long_term_stay_kbn|long_term_stay_kbn|select|string"
  # - "long_term_stay_reason_kbn|long_term_stay_reason_kbn|text|string"
  # - "TD_TIME_PARSE(lst_deliv_dt) * 1000|lst_deliv_dt|date|date"
  # - "cust_sta_kbn|cust_sta_kbn|radio|string"
  # - "mail_send_permission_procare_flg|mail_send_permission_procare_flg|radio|string"